body,
input,
.button {
  font-family: "Comfortaa", serif;
  font-weight: 600;
  font-style: normal;
}

.card > * {
  font-family: "Instrument Sans", serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}

/* Estilos base Mobile First */
body {
  margin: 0 0;
  padding: 10px 8px;
  background: #ffd700;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-shadow: -2px 2px 0 black;
  -webkit-text-stroke: 2px black;
  paint-order: stroke fill;
}

body * {
  width: 100%;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 1.5rem;
}

header input {
  margin: 0;
  padding: 0;
  font-size: 3rem;
  text-align: center;
  background-color: transparent;
  border: none;
  color: #fff;
  text-shadow: -2px 2px 0 black;
  -webkit-text-stroke: 3px black;
}

hr {
  height: 0.3rem;
  background-color: #fff;
  border: none;
  border-radius: 50px;
  width: 100%;
}

hr.card {
  height: 0.3rem;
  background-color: #fff;
  border: none;
  border-radius: 50px;
  width: 100%;
}

main {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
}

.cards-container {
  max-width: 640px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-around;
  align-items: center;
}

.card {
  width: 64px;
  aspect-ratio: 2/3;
  background: #ed901b;
  border: 4px solid white;
  border-radius: 4px;
  padding: 0px 3px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.card hr {
  height: 1px;
}

.card.underline {
  text-decoration: underline;
}

.card-top .card-footer {
  font-size: 6px;
}
.card-footer {
  transform: rotate(180deg);
}

.card-content {
  font-size: 36px;
  text-align: center;
}

.card.negative {
  background: #87ceeb;
}

.buttons-actions {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  width: auto;
  padding: 0px 30px;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 30px;
  color: white;
  background-color: #87ceeb;
  border: 5px #fff solid;
  border-radius: 4px;
  padding: 5px 0px;
  cursor: pointer;
}
.button.button-undo {
  background-color: #3c5a5f;
}

.button.button-reset {
  background-color: #e4253c;
}

.button-icon {
  width: 32px;
  height: 32px;
  fill: currentColor;
  text-shadow: -2px 2px 0 black;
  -webkit-text-stroke: 2px black;
  filter: drop-shadow(1px 0 0 black) drop-shadow(-1px 0 0 black)
    drop-shadow(0 1px 0 black) drop-shadow(0 -1px 0 black)
    /* Sombra dura como la que quer√≠as */ drop-shadow(-1px 1px 0 black);
}

.button-text {
  width: auto;
}

/* Landscape orientation */
@media (orientation: landscape) {
  main {
    flex-direction: row;
  }

  .cards-container {
    grid-template-columns: repeat(6, 1fr);
  }

  .card {
    width: 50px;
  }

  .border-numbers {
    width: 0.5rem;
    height: auto;
    background-color: #fff;
    margin: 0 10px;
  }

  .buttons-actions {
    width: 100%;
    max-width: 250px;
    padding: 0px 10px;
  }
}
